PORT=3000
databasename=expensetracker
sqlpassword=ANIMESH123@
serectPassword=Animesh9uhoiijepojoiopioo
key_id=rzp_test_8VPqmbfEFwJSp
key_secrect=4UxYgP3xHMkGOXGwKjGvDika
email=kiranduttta234@gmail.com
pass=husy unxq pukx awil