PORT=3000
databasename=expensetracker
sqlpassword=ANIMESH123@
serectPassword=Animesh9uhoiijepojoiopioo
key_id=rzp_test_8VPqmbfEFwJSp
key_secrect=4UxYgP3xHMkGOXGwKjGvDika
email=kiranduttta234@gmail.com
pass=husy unxq pukx awil 
Access_key=AKIA6ODVAE37SELCKLWL
Secret_access_key=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